{
  "name": "router-deeplink-app",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "ts-node tests/commandRouter.test.ts"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.74.3"
  },
  "devDependencies": {
    "@react-native/metro-config": "0.77.0",
    "metro-config": "0.80.8",
    "@babel/plugin-transform-private-methods": "7.24.7",
    "metro-react-native-babel-preset": "0.77.0",
    "@babel/preset-typescript": "7.24.7",
    "@types/react": "18.2.79",
    "@types/node": "latest",
    "ts-node": "latest",
    "typescript": "5.5.4"
  }
}
